.authenticationPage{
    display: grid;
    grid-template-columns: 1.3fr 0.71fr 1.3fr;
    grid-template-rows: 1fr 2.3fr 1fr;
    height: 100%;
}

.authenticationFormCardAlign {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    border-radius: 0.5vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.authenticationCard {
    display: flex;
    flex-direction: column;
    padding: 2vh;
    justify-content: space-around;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 1.6vh 2vh;
    margin: 1vh 0;
    display: inline-block;
    border: 0.1vh solid #ccc;
    border-radius: 0.5vh;
    box-sizing: border-box;
  }
  
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 1.8vh 2vh;
    margin: 1vh 0;
    border: none;
    border-radius: 0.5vh;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #45a049;
}

label {
    float: left;
}

button {
    background-color: white;
    border: none;
    color: blue;
    text-decoration: underline;
}

@media screen and (max-width: 1100px) {
    .authenticationPage{
        display: grid;
        grid-template-columns: 1.3fr 1.6fr 1.3fr;
        grid-template-rows: 1fr 2.3fr 1fr;
        height: 100%;
    }
}

@media screen and (max-width: 700px) {
    .authenticationPage{
        display: grid;
        grid-template-columns: 0.3fr 0.7fr 0.3fr;
        grid-template-rows: 2fr 2.1fr 2fr;
        height: 100%;
    }
}

@media screen and (max-width: 400px) {
    .authenticationPage{
        display: grid;
        grid-template-columns: 0.3fr 1fr 0.3fr;
        grid-template-rows: 2fr 2.1fr 2fr;
        height: 100%;
    }
}

